# FinanQuest_AndroidStudio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finanquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finanquest/: AnalyticsActivity.java  DataManager.java  MainActivity.java  NovaTransacaoDialog.java  Transaction.java  TransactionAdapter.java
app/src/main/res/drawable/: bg_balance_card.xml  bg_circle.xml  ic_conquista2.xml  ic_default_user.xml  ic_home.xml  ic_notifications.xml  ic_pizza_chart_placeholder.xml
app/src/main/res/layout/: activity_analytics.xml  activity_main.xml  dialog_nova_transacao.xml  item_categoria_analytics.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finanquest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
